{
  "name"          : "blossom",
  "description"   : "Modern, Cross-Platform Application Framework",
  "repository"    : { "type" : "git",
                      "url"  : "https://github.com/fohr/blossom.git" },
  "url"           : "http://fohr.com/",
  "keywords"      : ["blossom", "sproutcore"],
  "author"        : "Erich Ocean <eocean@fohr.com>",
  "contributors"  : [],
  "dependencies"  : {
	  "xmlhttprequest": "1.3.0"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "main"          : "./node/buildfile",
  "version"       : "0.5.2",
  "scripts"       : {},
  "engines"       : {"node": "0.6.x"}
}