{
  "name"          : "blossom-bullet_test",
  "description"   : "Bullet/Ammo Test Application",
  "url"           : "http://fohr.com/blossom",
  "keywords"      : ["sproutcore", "blossom" , "sample code", "bullet", "ammo", "physics"],
  "author"        : "Erich Ocean <eocean@fohr.com>",
  "contributors"  : [],
  "dependencies"  : {},
  "main"          : "./node/buildfile.js",
  "version"       : "0.1.0",
  "scripts"       : {},
  "engines"       : {"node": "0.6.x"}
}